<!DOCTYPE html>
<html>
<head>
  <title>RentalSystem | Home</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    #nav{
      margin-top: 5px;
      background-color: transparent;
      border: none;
      z-index: 100;
        } 
         #logo{
            top:0px;
            height: 150px;
            width: 150px;
            z-index: 0;
             }
        a:hover{
          background-color: red;
        }
        nav,.navbar,.navbar-default{
          background-color: transparent;
          border-color: transparent;
          padding-bottom:0;
          margin-bottom: 0;
          z-index: 100;
        }
        .navbar-default .navbar-brand{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>.active>a{
          color: #212121;
        }
        #right{
          padding-right: 0;
          margin-right: 0;
        }
        #img{
          width: 100%;
          position: absolute;
          top: 0;
          z-index: 0;
          background-color: #212121;
          height: 1000px;
            }
         #car{
          width: 600px;
          position: absolute;
          top: 200;
          z-index: 50;
          right: 0;

            }
            .row{
              width: 100%;
              margin: 0;
              padding: 0;
            }
            .row>p{
              font-size: 30px;
              z-index: 100;
              margin: 20;
            }
            .base{
              position: relative;
              width: 100%;
              height: 660px;
            }
           
            #initial{
              display: none;
            }
            @media screen and (max-width: 500px){
              #user{
                display: none;
              }
              #initial{
              display: flex;
              }
            }
           
           
   </style>
</head>
<body>
<div class="base">
<nav class="navbar navbar-default">
  <div class="container-fluid">
     <a class="navbar-brand" href="try2.html"><img src="logo3.png" id="logo"></a>
    <div class="container" style="width: 100%;">
        <ul class="nav navbar-nav navbar-right" id="right">
        <li><a href="signup.html" id="user"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html" id="user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span> </a>
            <ul class="dropdown-menu"> 
                <li><a href="twowheel.html">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>


        </li>



        <li ><a href="contact.html">Contact</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="signup.html" id="initial">Sign Up</a></li>
        <li><a href="login.html" id="initial">Log In</a></li>
      </ul>
    
      </div>
  </div>
</nav>
<img src="car.jpg" id="img">
<div id="img"></div>
<div class="row" style="margin-top: 110px;">
  <div class="col-sm-12" style="text-align: center;font-size: 40px;color: white;"><u>Our Story</u></div>
</div>
<div class="row" style="margin-top: 60px;">
  <div class="col-sm-2">&nbsp</div>
  <div class="col-sm-8"><p style="font-size: 20px;color: white;">This is a sample about us which shows our mission that can be formulated in this statement. The statement which shows the best out of everyone which is a sample statement....</p></div>
  <div class="col-sm-2">&nbsp</div>
</div>
<div class="row">
  <div class="col-sm-12"><p style="color: white;font-size: 30px;text-align: center;margin-top: 100px;"><u>Rental System</u></p></div>
</div>
<div class="row">
  <div class="col-sm-4">&nbsp</div>
  <div class="col-sm-4" style="text-align: center;color: white;font-size: 15px;"><p>13, Washington Street, New Lexington</p><p>Near Strange Park, 64th Street, Tennesse</p><p></p></div>
  <div class="col-sm-4">&nbsp</div>
</div>


<!-- footer -->
<div id="img4">
  <img src="footer_waves.png" height="100%" width="100%">
</div> -->

</body>
</html>