<!DOCTYPE html>
<html>
<head>
	<title>RentalSystem | Home</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	#nav{
  		margin-top: 5px;
  		background-color: transparent;
  		border: none;
  		z-index: 100;
        } 
         #logo{
            top:0px;
            height: 150px;
            width: 150px;
            z-index: 0;
             }
        a:hover{
        	background-color: none;
        }
        nav,.navbar,.navbar-default{
        	background-color: transparent;
        	border-color: transparent;
        	padding-bottom:0;
        	margin-bottom: 0;
        	z-index: 100;
        }
        .navbar-default .navbar-brand{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>.active>a{
          color: #212121;
        }
        #right{
        	padding-right: 0;
        	margin-right: 0;
        }
        #img{
        	width: 100%;
        	position: absolute;
        	top: 0;
        	z-index: 0;
        	background-color: #212121;
        	height: 850px;
        	  }
         #car{
        	width: 600px;
        	position: absolute;
        	top: 200;
        	z-index: 50;
        	right: 0;

        	  }
        	  .row{
        	  	width: 100%;
        	  	margin: 0;
        	  	padding: 0;
        	  }
        	  .row>p{
        	  	font-size: 30px;
              z-index: 100;
              margin: 20;
        	  }
        	  .base{
        	  	position: relative;
        	  	width: 100%;
        	  	height: 660px;
        	  }
        	  #flow{
        	  	position: absolute;
        	    margin-top: 120px;
        	  	color: white;
        	  	z-index: 120;
              	font-size: 40px;
             	padding-left: 10px;
        	  }
            #car2{
            	height: 450px;
            	width: 675px;
            	z-index: 50;
            }
            #p1{
              font-size: 30px;
              vertical-align: middle;
              display: inline-block;
              line-height: normal;
            }
            #p2{
               font-size: 30px;
              vertical-align: middle;
              display: inline-block;
              line-height: normal;
             margin-top: 200px;
             color: white;

            }
            #initial{
            	display: none;
            }
            @media screen and (max-width: 500px){
            	#user{
            		display: none;
            	}
            	#initial{
            	display: flex;
            	}
            }
            #img1{
               width: 100%;
               position: absolute;
               z-index: 0;
              background-color: #212121;
              height: 400px;
              margin-top: 150px;
            }
            #img3{
              width: 100%;
               position: absolute;
               z-index: 0;
              background-color: #FF6E40;
              height: 200px;
              margin-top: 100px;
            }
            #img4{
               width: 100%;
               position: absolute;
               z-index: 0;
              background-color: transparent;
              height: 100px;
              margin-top: 700px;
            }
            #vespa{
                height: 280px;
                width: 250px;
               right: 0;
                margin-top: 80px;
                border-radius: 50px;
        }
            #bike{
                height: 280px;
                width: 280px;
               right: 0;
                margin-top: 80px;
                border-radius: 50px;

           }
           .dropdown-menu{
            background-color: #FFF59D; 
           }
   </style>
</head>
<body>
<div class="base">
<nav class="navbar navbar-default">
	<div class="container-fluid">
     <a class="navbar-brand" href="try2.html"><img src="logo3.png" id="logo"></a>
		<div class="container" style="width: 100%;">
			  <ul class="nav navbar-nav navbar-right" id="right">
        <li><a href="signup.html" id="user"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html" id="user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
		</div>
	</div>
</nav>

<nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Rent <span class="caret"></span> </a>
            <ul class="dropdown-menu"> 
                <li><a href="twowheel.html">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>


        </li>



        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html" id="initial">Sign Up</a></li>
        <li><a href="login.html" id="initial">Log In</a></li>
      </ul>
    
      </div>
  </div>
</nav>
<!-- <img src="car.jpg" id="img"> -->
<div id="img"></div>
<div class="row">
  <div class="col-sm-12" style="text-align: center;margin-top: 80px;color: white;margin-bottom: 30px;"><p style="font-size: 40px;">Contact Us</p></div>
</div>
<div class="row">
  <div class="col-sm-6" style="color: white;font-size: 17px;text-align: right"><p style="font-size: 28px;"><u>Address</u></p><p>63th Street, New Lexington,</p><p>Near Strange Park, Tennesse</p></div>
  <div class="col-sm-6" style="text-align: left;"><p style="color: white;font-size: 28px;"><u>Follow us on social</u></p>
    <div class="row" style="padding-top: 10px; color: white;" id="row1"> <!-- 3rd row --> <!-- Ghisepite Links yahan pe latkenge -->
      &nbsp
      <a href="https://www.facebook.com/labscreatrix/"><img src="social1.png" width="40px" height="40px"></a>&nbsp&nbsp&nbsp
      <a href="https://www.instagram.com/creatrix_labs"><img src="social2.png" width="40px" height="40px"></a>&nbsp&nbsp&nbsp
      <a href="https://twitter.com/manthan_mevada"><img src="social3.png" width="40px" height="40px"></a>&nbsp&nbsp&nbsp
      <a href="https://www.snapchat.com/add/manthanmevada66"><img src="social4.png" width="40px" height="40px"></a>
      &nbsp
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12" style="text-align: center;margin-top: 10px;color: white;"><p style="font-size: 20px;"><i class="fa fa-phone"></i>&nbsp&nbsp(+91)&nbsp9079297686&nbsp&nbsp&nbsp&nbsp<i class="fa fa-phone"></i>&nbsp&nbsp(+91)&nbsp9988388595</p></div>
</div>
<div class="row">
  <div class="col-sm-12" style="text-align: center;margin-top: 10px;color: white;"><i class="fa fa-envelope-o"></i>&nbsp&nbsp<a href="mailto:1728vr@gmail.com" style="font-size: 20px;text-decoration: none;">1728vr@gmail.com</a></div>
</div>
<div class="row">
  <div class="col-sm-12" style="text-align: center;"><p style="font-size: 10px;color: white;"></p></div>
</div>
<!-- footer -->
<div id="img4">
  <img src="footer_waves.png" height="100%" width="100%">
</div>

</body>
</html>