<!DOCTYPE html>
<html>
<head>
	<title>RentalSystem | Home</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
    background-image: url(bike3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
  }
  	#nav{
  		margin-top: 5px;
  		background-color: transparent;
  		border: none;
  		z-index: 100;
        } 
         #logo{
            top:0px;
            height: 150px;
            width: 150px;
            z-index: 0;
             }
        a:hover{
        	background-color: red;
        }
        nav,.navbar,.navbar-default{
        	background-color: transparent;
        	border-color: transparent;
        	padding-bottom:0;
        	margin-bottom: 0;
        	z-index: 100;
        }
        .navbar-default .navbar-brand{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>.active>a{
          color: #212121;
        }
        #right{
        	padding-right: 0;
        	margin-right: 0;
        }
        #img{
        	width: 100%;
        	position: absolute;
        	top: 0;
        	z-index: 0;
        	background-color: #212121;
        	height: 350px;
        	  }
             #initial{
            	display: none;
            }
            @media screen and (max-width: 500px){
            	#user{
            		display: none;
            	}
            	#initial{
            	display: flex;
            	}
            }
             .form-group{
          color: #ffffff;
        }
       
           .dropdown-menu{
            background-color: #FFF59D; 
           }
   </style>
</head>
<body>
<div class="base">
<nav class="navbar navbar-default">
	<div class="container-fluid">
     <a class="navbar-brand" href="try2.html"><img src="logo3.png" id="logo"></a>
		<div class="container" style="width: 100%;">
			  <ul class="nav navbar-nav navbar-right" id="right">
        <li><a href="signup.html" id="user"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html" id="user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
		</div>
	</div>
</nav>
<nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Put on Rent <span class="caret"></span> </a>
              <ul class="dropdown-menu"> 
                <li><a href="twowheel.html">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Take on Rent <span class="caret"></span> </a>
            <ul class="dropdown-menu"> 
                <li><a href="twowheel.html">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>
</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html" id="initial">Sign Up</a></li>
        <li><a href="login.html" id="initial">Log In</a></li>
      </ul>
    
      </div>
  </div>
</nav>
<!-- <img src="car.jpg" id="img"> -->
<div class="container">
<div class="col-sm-1"></div>
  <div class="col-sm-6">
  <h2 style="color: #ffffff;">Two-Wheeler</h2>
  <form  action="connection.php" method="post" onsubmit="return check()">
    <div class="form-group">
      <label for="name">Vehicle Model:</label>
      <input type="text" class="form-control" id="model" placeholder="Enter model name" name="model">
    </div>
    <div class="form-group">
      <label for="name">Vehicle Number:</label>
      <input type="text" class="form-control" id="model" placeholder="Enter vehicle number" name="number">
    </div>
     <div class="form-group">
      <label for="name">Time</label>
      <input type="time" class="form-control" id="model" placeholder="Enter vehicle number" name="number">
    </div>
     <div class="form-group">
      <label for="name">Rent Rate</label>
      <input type="text" class="form-control" id="rent" placeholder="Enter fare" name="rent">
    </div>
     <div class="form-group">
      <label for="name">PickUp Address</label>
      <input type="text" class="form-control" id="addr" placeholder="Enter Address" name="addr">
    </div>
    <div class="form-group">
       <label for="image">Vehicle image</label>
   <input type="file" name="filename" accept="image/gif, image/jpeg, image/png">
    </div>
     <div class="form-group">
      <label for="name">Vehicle Description</label>
      <input type="text" class="form-control" id="des" placeholder="Enter description" name="desc">
    </div>
   
     <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>
    </div>

<!-- footer -->

</body>
</html>