<!DOCTYPE html>
<html>
<head>
	<title>RentalSystem | Home</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#nav{
  		margin-top: 5px;
  		background-color: transparent;
  		border: none;
  		z-index: 100;
        } 
         #logo{
            top:0px;
            height: 150px;
            width: 150px;
            z-index: 0;
             }
        a:hover{
        	background-color: red;
        }
        nav,.navbar,.navbar-default{
        	background-color: transparent;
        	border-color: transparent;
        	padding-bottom:0;
        	margin-bottom: 0;
        	z-index: 100;
        }
        .navbar-default .navbar-brand{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>.active>a{
          color: #212121;
        }
        #right{
        	padding-right: 0;
        	margin-right: 0;
        }
        #img{
        	width: 100%;
        	position: absolute;
        	top: 0;
        	z-index: 0;
        	background-color: #212121;
        	height: 350px;
        	  }
         #car{
        	width: 600px;
        	position: absolute;
        	top: 200;
        	z-index: 50;
        	right: 0;
 }
        	  .row{
        	  	width: 100%;
        	  	margin: 0;
        	  	padding: 0;
        	  }
        	  .row>p{
        	  	font-size: 30px;
              z-index: 100;
              margin: 20;
        	  }
        	  .base{
        	  	position: relative;
        	  	width: 100%;
        	  	height: 660px;
        	  }
        	  #flow{
        	  	position: absolute;
        	    margin-top: 120px;
        	  	color: white;
        	  	z-index: 120;
              	font-size: 40px;
             	padding-left: 10px;
        	  }
            #car2{
            	height: 450px;
            	width: 675px;
            	z-index: 50;
            }
            #p1{
              font-size: 30px;
              vertical-align: middle;
              display: inline-block;
              line-height: normal;
            }
            #p2{
               font-size: 30px;
              vertical-align: middle;
              display: inline-block;
              line-height: normal;
             margin-top: 200px;
             color: white;
}
            #initial{
            	display: none;
            }
            @media screen and (max-width: 500px){
            	#user{
            		display: none;
            	}
            	#initial{
            	display: flex;
            	}
            }
            #img1{
               width: 100%;
               position: absolute;
               z-index: 0;
              background-color: #212121;
              height: 400px;
              margin-top: 150px;
            }
            #img3{
              width: 100%;
               position: absolute;
               z-index: 0;
              background-color: #FF6E40;
              height: 200px;
              margin-top: 100px;
            }
            #img4{
               width: 100%;
               position: absolute;
               z-index: 0;
              background-color: transparent;
              height: 100px;
              margin-top: 700px;
            }
            #vespa{
                height: 280px;
                width: 250px;
               right: 0;
                margin-top: 80px;
                border-radius: 50px;
        }
            #bike{
                height: 280px;
                width: 280px;
               right: 0;
                margin-top: 80px;
                border-radius: 50px;
 }
           .dropdown-menu{
            background-color: #FFF59D; 
           }
   </style>
</head>
<body>
<div class="base">
<nav class="navbar navbar-default">
	<div class="container-fluid">
     <a class="navbar-brand" href="try2.html"><img src="logo3.png" id="logo"></a>
		<div class="container" style="width: 100%;">
			  <ul class="nav navbar-nav navbar-right" id="right">
        <li><a href="signup.html" id="user"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html" id="user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
		</div>
	</div>
</nav>
<nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Rent <span class="caret"></span> </a>
            <ul class="dropdown-menu"> 
                <li><a href="twowheel.html">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>
</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html" id="initial">Sign Up</a></li>
        <li><a href="login.html" id="initial">Log In</a></li>
      </ul>
    
      </div>
  </div>
</nav>
<!-- <img src="car.jpg" id="img"> -->
<div id="img"></div>
<img src="car1.png" id="car">
<p id="flow">Rent Anything, Anytime, Anyplace.</br>Reliable | Easy | Smart.</p>

</div>
<div class="row">
<div id="img3"></div>
<div class="col-sm-6" style="padding-left: 0px;">
<img src="app.gif" id="car2">
</div>
<div class="col-sm-6" style="height: 400px;line-height: 400px;">
<p id="p1">Changing Renting with our services.
Reliable and Easy service.</p>
</div>
</div>
<div id="img1">
  <img src="blue-bike.png" id="vespa">
  <img src="bike.png" id="bike">
   <div class="col-sm-6"> 
<p id="p2">Not only car...Now you can take all Vehicle on Rent :)</p>
</div>
</div>
<!-- footer -->
<div id="img4">
  <img src="footer_waves.png" height="100%" width="100%">
</div>
</body>
</html>