<!DOCTYPE html>
<html>
<head>
	<title>Two-wheeler</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  		#nav{
  		margin-top: 5px;
  		background-color: transparent;
  		border: none;
  		z-index: 100;
        } 

         #logo{
            top:0px;
            height: 150px;
            width: 150px;
            z-index: 0;
             }
        nav,.navbar,.navbar-default{
        	background-color: transparent;
        	border-color: transparent;
        	padding-bottom:0;
        	margin-bottom: 0;
        	z-index: 100;
        }
        .navbar-default .navbar-brand{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
          color: #ffffff;
        }
        .navbar-default .navbar-nav>.active>a{
          color: #212121;
        }
         .base{
        	  	position: relative;
        	  	width: 100%;
        	  	height: 500px;
        	  	background-color: #1976D2;
        	  }
          #initial{
            	display: none;
            }
            @media screen and (max-width: 500px){
            	#user{
            		display: none;
            	}
            	#initial{
            	display: flex;
            	}
            }
 </style>
</head>
<body>
<div class="base">
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <a class="navbar-brand" href="try2.html"><img src="logo3.png" id="logo"></a>
		<div class="container" style="width: 100%;">
			  <ul class="nav navbar-nav navbar-right" id="right">
        <li><a href="signup.html" id="user"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html" id="user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
		</div>
	</div>
</nav>

<nav id="nav" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="try2.html">Home</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Rent <span class="caret"></span> </a>
            <ul class="dropdown-menu"> 
                <li class="active"><a href="#">Two-wheeler</a> </li>
                 <li><a href="fourwheeler.html">four-wheeler</a> </li>
            </ul>
</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html" id="initial">Sign Up</a></li>
        <li><a href="login.html" id="initial">Log In</a></li>
      </ul>
    
      </div>
  </div>
  </nav>
  


<div id="myslider" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myslider" data-slide-to="0" class="active" ></li>
		<li data-target="#myslider" data-slide-to="1" ></li>
		<li data-target="#myslider" data-slide-to="2" ></li>
		<li data-target="#myslider" data-slide-to="3" ></li>
	</ol>

	<div class="carousel-inner">
		<div class="item active">
			<img src="hero2.png" width="50%">
			<button id="payment-button" style="position: absolute; top:50px; right: 0px; margin-top: -50px; padding: .4em; width: 8.5em; margin: 0em;">Book Now</button>
		</div>
		<div class="item ">
			<img src="3.png" width="42%">
			<button id="payment-button" style="position: absolute; top:50px; right: 0px; margin-top: -50px; padding: .4em; width: 8.5em; margin: 0em;">Book Now</button>
		</div>
		<div class="item ">
			<img src="4.png" width="50%">
			<button id="payment-button" style="position: absolute; top:50px; right: 0px; margin-top: -50px; padding: .4em; width: 8.5em; margin: 0em;">Book Now</button>
		</div>
		<div class="item ">
			<img src="mestro.png" width="50%">
			<button id="payment-button" style="position: absolute; top:50px; right: 0px; margin-top: -50px; padding: .4em; width: 8.5em; margin: 0em;">Book Now</button>
		</div>
   </div>
   <a class="carousel-control left" href="#myslider" data-slide="prev">
   	<span class="glyphicon glyphicon-chevron-left"></span>
   </a>
   <a class="carousel-control right" href="#myslider" data-slide="next">
   	<span class="glyphicon glyphicon-chevron-right"></span>
   </a>
</div>

</body>
</html>